@import "style.css";

.blog-content-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  flex-basis: 80%;
  gap: 6%;
  padding: 2rem;
  line-height: 1.5;
}

.blog-post-title {
  font-family: var(--title--font);
  font-size: 2.5rem;
}

h2,
h3,
h4 {
  font-family: var(--title--font);

  margin-inline-start: 0.1em;
}

.blog-post-date {
  font-size: 1.2rem;
  color: grey;
}

p {
  font-size: 1.3rem;
  margin: 10px 0 20px 0;
  color: #212529;
}

hr {
  height: 1px;
  background-color: var(--border-color);
  border: none;
}

.blog-post-encircle {
  border: 1px solid var(--border-color);
}

li {
  font-size: 1.3rem;
  margin: 10px 0;
  display: list-item;
  text-align: -webkit-match-parent;
}

ul,
ol {
  margin-inline-start: 2rem;
  margin-block-start: 2rem;
  margin-block-end: 2rem;
}

code {
  display: block;
  border: 1px solid var(--border-color);
}

.btn {
  border-radius: 2rem;
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.5rem;
  margin-top: 5rem;
  transition: background-color 1s, transform 1s;
}

.btn-outline-older {
  color: #0d6efd;
  border-color: #0d6efd;
}

.btn-outline-older:hover {
  color: #fff;
  background-color: #0d6efd;
}

.btn-outline-newer {
  color: #6c757d;
  border-color: #6c757d;
}

.btn-outline-newer:hover {
  color: #fff;
  background-color: #6c757d;
}

.aside-about {
  background-color: var(--border-color);
  padding: 1.5rem;
  border-radius: 1.25rem;
}

.aside-title {
  font-style: italic;
}

.aside-archives,
.aside-elsewhere {
  padding: 1.5rem;
  margin-block-start: 2rem;
  line-height: 1;
}

.aside_list--unstyle {
  list-style-type: none;
}

@media screen and (max-width: 768px) {
  .blog-content-container {
    grid-template-columns: 4fr;
    justify-content: center;
    align-content: center;
    margin-block-start: 1rem;
  }

  aside {
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 1fr 2fr;
  }

  .aside-about {
    grid-column: 1/3;
    align-self: center;
  }

  .blog-content-container {
    gap: 1%;
  }
}
