:root {
  --title--font: "Playfair Display", Georgia, "Times New Roman";
  --border-color: #ececed;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.25%;
}

body {
  font-family: sans-serif;
  font-size: 1.6rem;
  box-sizing: border-box;
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 0 0 auto;
  flex: 0 0 80%;
}

.header-container {
  height: 10rem;
  position: sticky;
  top: 0;
  right: 0;
  background-color: rgba(253, 255, 253, 0.9);
}

.header-search {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  flex: 0 20%;
  justify-content: flex-end;
}

.header-search input {
  width: 100px;
  cursor: pointer;
  border-radius: 5px;
  outline: none;
  border: grey solid 1px;
  padding: 0 5px;
}

.header-search input:hover,
.header-search input:focus {
  box-shadow: #727272 0px 0px 2px 1px;
}
.blog-container {
  flex-basis: 80%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  gap: 10px;
}

.footer-container {
  display: block;
  text-align: center;
  margin-top: 2rem;
}

.header-title {
  font-family: "Playfair Display", Georgia, "Times New Roman";
  border-bottom: 1px solid black;
  font-size: 2.5rem;
  font-style: bold;
}

.header-title a {
  text-decoration: none;
  color: black;
}

.header-subscribe {
  width: 100px;
  font-size: 1.2rem;
  color: grey;
  flex: 0 100px;
  border-radius: 0.5rem;
  outline: none;
  border: grey solid 1px;
  text-align: center;
  width: fit-content;
  transition: 200ms;
}

.header-subscribe a {
  color: grey;
}

.header-subscribe:hover {
  box-shadow: #727272 0px 0px 2px 1px;
}

.header-search {
  fill: grey;
}

.blog-card {
  border: 0.3rem solid var(--border-color);
  border-radius: 0.5rem;
  line-height: 1.5;
  padding: 2%;
  display: flex;
  justify-items: space-between;
  justify-content: center;
  flex-direction: column;
  transition: 500ms;
}

.blog-card:hover {
  background-color: #f9f9f9;
  border-color: #e5e5e5;
  cursor: pointer;
}

.card_type--world {
  font-size: 1.2rem;
  font-style: bold;
  color: #0d6efd;
}

.card_type--design {
  font-size: 1.2rem;
  font-style: bold;
  color: green;
}

.blog-card-date {
  font-size: 1.2rem;
  color: grey;
}

h3 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.card-text {
  font-size: 1.3rem;
  line-height: 1.1;
  overflow: hidden;
  margin-bottom: auto;
}

.card-link {
  font-size: 1.2rem;
  margin-top: 1rem;
  align-items: flex-end;
}

a {
  color: #0d6efd;
  text-decoration: underline;
}

.footer-container {
  font-size: 1.3rem;
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 0.05rem solid #e5e5e5;
}

.footer-container link {
  color: #0d6efd;
  text-decoration: underline;
}

.btn-top {
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  font-size: 1.2rem;
  color: #fff;
  background: black;
  border-radius: 5rem;
  opacity: 0.5;
  position: fixed;
  bottom: 3%;
  right: 3%;
}

@media (max-width: 584px) {
  .blog-container {
    grid-template-columns: 1fr;
    width: 100vh;
    overflow-y: scroll;
  }

  .header-container,
  .footer-container {
    flex-basis: 90%;
  }

  body {
    gap: 10px;
  }

  .row {
    justify-content: center;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  /* STYLES HERE */
  .header-title {
    order: -1;
    width: 100%;
  }

  .header-container {
    flex-wrap: wrap;
  }

  .blog-content-container {
    gap: 1%;
  }
}
